<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphCreation">


        <TableLayout
            android:id="@+id/cityTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="long"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="lat"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="right"
                    android:text="@string/NameInputLabel" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="right"
                    android:text="@string/longInputLabel" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/longInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="right"
                    android:text="@string/latInputLabel" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="@string/addButtonLabel" />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/calculatePathButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="bottom"
                    android:text="CALCULATE PATH" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>




</FrameLayout>
